<p><a href="https://direktur-4d.website/register?referral_code=direkturvip"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.ibb.co/5WzRqpsZ/a001.jpg" width="640" height="367" /></a></p>
<h2 style="text-align: center;"><strong><a href="https://direktur-4d.website/register?referral_code=direkturvip">DAFTAR</a></strong>&nbsp; &nbsp;<strong><a href="https://direktur-4d.website/register?referral_code=direkturvip">LOGIN</a></strong></h2>
<p>&nbsp;</p>
<h1 style="text-align: center;"><span style="color: #ffffff;"><strong>REKOMEN SITUS RESMI TERPERCAYA 2025</strong></span></h1>
<p style="text-align: center;">&nbsp;</p>
<table style="height: 18px; width: 640%; border-collapse: collapse;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 100%; height: 18px; text-align: center;">
<h2><strong><span style="color: #ffffff;">PROMO TERBAIK&nbsp; 2025</span></strong></h2>
</td>
</tr>
</tbody>
</table>
<table style="height: 96px; width: 640%; border-collapse: collapse;" border="1">
<tbody>
<tr style="height: 14px;">
<td style="width: 56.7124%; height: 14px; text-align: left;">⭐<span style="color: #ffffff;">Bonus Deposit Harian 10%</span></td>
<td style="width: 43.2876%; height: 14px;"><a href="https://direktur-4d.website/register?referral_code=direkturvip">KLIK DI SINI</a></td>
</tr>
<tr style="height: 10px;">
<td style="width: 56.7124%; height: 10px;">⭐<span style="color: #ffffff;">New Member 20%&nbsp;</span></td>
<td style="width: 43.2876%; height: 10px;"><a href="https://direktur-4d.website/register?referral_code=direkturvip">KLIK DI SINI</a></td>
</tr>
<tr style="height: 18px;">
<td style="width: 56.7124%; height: 18px;">⭐<span style="color: #ffffff;">Rollingan Harian 0.5%</span></td>
<td style="width: 43.2876%; height: 18px;"><a href="https://direktur-4d.website/register?referral_code=direkturvip">KLIK DI SINI</a></td>
</tr>
<tr style="height: 18px;">
<td style="width: 56.7124%; height: 18px;">⭐<span style="color: #ffffff;">CASHBACK MINGGUAN 5%</span></td>
<td style="width: 43.2876%; height: 18px;"><a href="https://direktur-4d.website/register?referral_code=direkturvip">KLIK DI SINI</a></td>
</tr>
<tr style="height: 18px;">
<td style="width: 56.7124%; height: 18px;">⭐<span style="color: #ffffff;">CASHBACK BULANAN 10%</span></td>
<td style="width: 43.2876%; height: 18px;"><a href="https://direktur-4d.website/register?referral_code=direkturvip">KLIK DI SINI</a></td>
</tr>
<tr style="height: 18px;">
<td style="width: 56.7124%; height: 18px;">⭐<span style="color: #ffffff;">Bonus Free Download APK 10Rb</span></td>
<td style="width: 43.2876%; height: 18px;"><a href="https://direktur-4d.website/register?referral_code=direkturvip">KLIK DI SINI</a></td>
</tr>
</tbody>
</table>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>DIREKTUR4D daftar login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://https://i.ibb.co/LzjcF43b/image.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    
        /* Tombol sisi kiri */
.floating-buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.floating-buttons a img {
  width: 140px;
  height: 140px;
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

@media (max-width: 768px) {
  .floating-buttons a img {
    width: 160px;
    height: 160px;
  }
}

    .floating-buttons a img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>

  <!-- Tombol Telegram & WhatsApp -->
  <div class="floating-buttons">
    <a href="https://direct.lc.chat/15115221/" target="_blank">
      <img src="https://i.ibb.co/8nrX0vXK/livechat.gif" alt="Telegram">
    </a>
    <a href="https://wa.me/6287745968674/" target="_blank">
      <img src="https://i.ibb.co/g61Dq0D/HDv04eV.gif" alt="WhatsApp">
    </a>
  </div>
